API_URL = "https://eth-sepolia.g.alchemy.com/v2/pUY85S2LGzwJi5GhhbX7L_OaOzdt-Jzu"
PRIVATE_KEY = "5a57ecc332577a5e918a7014a74cf8ac18d8f04428bbaba488251c801cc23bc7"
API_KEY = "pUY85S2LGzwJi5GhhbX7L_OaOzdt-Jzu"